spring:
  banner:
    image:
      location: duke.png

#  # Configurations to use H2 database:
#  datasource:
#    url: jdbc:h2:mem:testdb
#    driver-class-name: org.h2.Driver
#    username: sa
#    password:
#    jpa:
#      database-platform: org.hibernate.dialect.H2Dialect
#      show-sql: true

#   Configurations to use MySQL database:
  datasource:
    url: jdbc:mysql://localhost:3306/taskmanagement-tool
    username: root
    password: baxacuaanh0751961
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
    show-sql: true

  #   Configurations to use PostgreSQL database:
#  datasource:
#    url: jdbc:postgresql://localhost:5432/taskmanagement-tool
#    username: postgres
#    password:
#  jpa:
#    hibernate:
#      ddl-auto: update